;
; Connect:Direct Netmap Configuration 
;

[Node:CD.NODE1]
LRetry=10
LRetryTime=180
SRetry=10
SRetryTime=10
SessPnodeMax=5
SessSnodeMax=5
DefaultClass=1
RemoteOSEnv=UNIX
NetName=        
PartnerName=        
TPName=                                                                
SNAMode=
IPAddress=node1.company.com;1364
TCPMode=Mode1
AltCommAddr=
AltCommInfo=
fasp=
fasp.bandwidth=
fasp.policy=
fasp.filesize.threshold=
UDT33IPAddress=
UDT33Mode=
Udt33AltCommAddr=
Udt33AltCommInfo=
CommPath=TCPCommPath
ContactPhone=
ContactName=
Description=

[Node:CD.NODE2]
LRetry=10
LRetryTime=180
SRetry=10
SRetryTime=10
SessPnodeMax=5
SessSnodeMax=5
DefaultClass=1
RemoteOSEnv=NT
NetName=        
PartnerName=        
TPName=                                                                
SNAMode=
IPAddress=node2.company2.com;1364
TCPMode=Mode1
AltCommAddr=
AltCommInfo=
fasp=
fasp.bandwidth=
fasp.policy=
fasp.filesize.threshold=
UDT33IPAddress=
UDT33Mode=
Udt33AltCommAddr=
Udt33AltCommInfo=
CommPath=TCPCommPath
ContactPhone=
ContactName=
Description=

[Path:TCPCommPath]
PathType=TCP
Mode=Mode1

[Mode:Mode1]
ModeType=TCP
BufferSize=65535
PacingSendCount=0
PacingSendDelay=0
TCP.CRC=
