; -- Import keycert and trusted cert files.                 
;                                                           
import keycert                                              
file="keycert.txt"                     
passphrase=password                                         
Label="My KeyCert";                                           
;                                                           
import trustedcert                                          
file="trusted.txt"                     
;                                                           
update localnode                                            
  override=n                                                                               
  securitymode=disable                                         
  protocol=(tls1.2)                                       
  keycertlabel="My KeyCert"                                  
  ciphersuites=(TLS_RSA_WITH_AES_256_CBC_SHA256)         
;                                                      
;                                                      
; -- Display localnode                                 
;                                                      
display localnode                                      
;                                                      
validate parmfile                                      
;                                                       
quit;                                                  