;
; Connect:Direct Userfile Configuration 
;

[User:cdadmin]
ChangeProcess=A
DeleteProcess=A
ExecutionPriority=A
FileAttributes=Y
ProcessCopy=Y
ProcessCRC=Y
ProcessReceive=Y
ProcessRunJob=Y
ProcessRunTask=Y
ProcessSend=Y
ProcessSubmit=Y
Refresh=Y
RemoteNodeId=Y
SelectMessage=Y
SelectNetmap=Y
SelectProcess=A
SelectStats=A
Stop=Y
SubmitProcess=Y
Trace=Y
UpdateACL=Y
UpdateNetmap=Y
UpdateProxy=Y
UpdateSecurePlus=Y
UpdateTranslation=Y
UpdateUser=Y

[User:cduser1]
ChangeProcess=A
ClientCertAuth=Y
DeleteProcess=A
DirectoryDownload=C:\CDUser1\Inbox
ExecutionPriority=A
FileAttributes=Y
NoProcImp=Y
NoPswdLocalConn=N
ProcessCopy=Y
ProcessCRC=Y
ProcessReceive=Y
ProcessRunJob=Y
ProcessRunTask=Y
ProcessSend=Y
ProcessSubmit=Y
Refresh=Y
RemoteNodeId=Y
SelectMessage=Y
SelectNetmap=N
SelectProcess=A
SelectStats=A
Stop=N
SubmitProcess=Y
Trace=N
UpdateACL=Y
UpdateNetmap=N
UpdateProxy=N
UpdateSecurePlus=N
UpdateTranslation=Y
UpdateUser=N
