# CUST_AABB
#
# CUST - Keyword. In this example CUST
# AA - Category code
#      00 - Producer File Transfer, 02 - Routing Business Process, 04 - File Gateway General, 05 - Route Plan Determination
#      06 - File Transformation, 07 - Consumer File Transfer
# BB -> unique code: 00 to 49 are successful events and 50 to 99 are error events

filegateway_eventcodes.CUST_0001.name=Custom Protocol Route Successful
filegateway_eventcodes.CUST_0001.attributes=ProducerName,ConsumerFilename
filegateway_eventcodes.CUST_0001.text=Custom Protocol {0} finished OK
filegateway_eventcodes.CUST_0001.description=Custom Protocol - PASSED
filegateway_eventcodes.CUST_0001.permissions=producer,consumer,subscription


filegateway_eventcodes.CUST_0051.name=Custom Protocol Route Failed
filegateway_eventcodes.CUST_0051.attributes=ProducerName,ConsumerFilename
filegateway_eventcodes.CUST_0051.text=Custom Protocol {0} finished Failed
filegateway_eventcodes.CUST_0051.description=Custom Protocol - FAILED
filegateway_eventcodes.CUST_0051.permissions=producer,consumer,subscription


